Package.toml (before)
# vault configurations
[meta]
    # friendly name
    title =                 "Default Weapons"
    # contributors
    author =                "nanos™"
    # version
    version =               "1.0.2"

# script configurations
[script]
    # whether to force the custom map package to do not load
    force_no_map_package =  false
    # auto destroy all entities spawned by this package when it unloads
    auto_cleanup =          true
    # whether to load all level entities on client - only enable it if your package needs to use level static meshes entities
    load_level_entities =   false
    # the game version (major.minor) at the time this package was created, for granting compatibility between breaking changes
    compatibility_version = "1.27"
    # packages requirements
    packages_requirements = [
                            
    ]
    # asset packs requirements
    assets_requirements = [
                            
    ]
    # compatible game modes
    compatible_game_modes = [
                            
    ]

Package.toml (after)
# vault configurations
[meta]
    # friendly name
    title =                 "Default Weapons"
    # contributors
    author =                "nanos™"
    # version
    version =               "1.2.1"

# script configurations
[script]
    # whether to force the custom map package to do not load
    force_no_map_package =  false
    # auto destroy all entities spawned by this package when it unloads
    auto_cleanup =          true
    # whether to load all level entities on client - only enable it if your package needs to use level static meshes entities
    load_level_entities =   false
    # the game version (major.minor) at the time this package was created, for granting compatibility between breaking changes
    compatibility_version = "1.55"
    # packages requirements
    packages_requirements = [
                            
    ]
    # asset packs requirements
    assets_requirements = [
                            
    ]
    # compatible game modes
    compatible_game_modes = [
                            
    ]

Package.toml (diff)
@@ -5,7 +5,7 @@
     # contributors
     author =                "nanos™"
     # version
-    version =               "1.0.2"
+    version =               "1.2.1"
 
 # script configurations
 [script]
@@ -16,7 +16,7 @@
     # whether to load all level entities on client - only enable it if your package needs to use level static meshes entities
     load_level_entities =   false
     # the game version (major.minor) at the time this package was created, for granting compatibility between breaking changes
-    compatibility_version = "1.27"
+    compatibility_version = "1.55"
     # packages requirements
     packages_requirements = [
